body {
    margin: 0;
    padding: 0;
    background: url(https://media0.giphy.com/media/3og0INSAmR6cH4cbug/giphy.gif?cid=790b7611c0604b92d1afe7902435fc5619bb7660c063e684&rid=giphy.gif&ct=g) no-repeat; 
    /* background-image: url("https://giphy.com/embed/TmsBdJ98gIo3NeSxiG"); */
     height: 100vh;
    /* width: 500px;
    height: 500px;  */
     width:100%; 
    font-family: sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
.titulo{
    margin-left: 45%;
    float: left;
}

@media screen and (max-width: 600px

) {
    body {
        background-size: cover;
       /* hacer movil */
    }
}

#particles-js {
    height: 100%
}

.loginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    min-height: 200px;
    background: rgb(0, 0, 0,0.8);
    /* background: transparent; */
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    border:1px solid white;
    /* opacity: 0.9; */
    
}

.user {
    margin: 0 auto;
    display: block;
    margin-bottom: 20px
}

h3 {
    margin: 0;
    padding: 0 0 20px;
    color: #59238F;
    text-align: center
}

.loginBox input {
    width: 100%;
    margin-bottom: 20px
}

.loginBox input[type="text"],
.loginBox input[type="email"],
.loginBox input[type="password"] {
    border: none;
    border-bottom: 2px solid #262626;
    outline: none;
    height: 40px;
    color: #fff;
    background: transparent;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box
}

.loginBox input[type="text"]:hover,
.loginBox input[type="email"]:hover,
.loginBox input[type="password"]:hover {
    color: #42F3FA;
    border: 1px solid #42F3FA;
    box-shadow: 0 0 5px rgba(0, 255, 0, .3), 0 0 10px rgba(0, 255, 0, .2), 0 0 15px rgba(0, 255, 0, .1), 0 2px 0 black
}

.loginBox input[type="text"]:focus,
.loginBox input[type="email"]:focus,
.loginBox input[type="password"]:focus {
    border-bottom: 2px solid #42F3FA
}

.inputBox {
    position: relative;
}

.inputBox span {
    position: absolute;
    top: 10px;
    color: #262626
}

.loginBox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    background: #59238F;
    color: #fff;
    border-radius: 20px;
    cursor: pointer
}

.loginBox a {
    color: #262626;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: block
}

a:hover {
    color: #00ffff
}

p {
    color: #0000ff
}
#forgot:hover{
    color: #00ffff
}
.benvingut{
    float: right;
    /* display: flex; */
    border: solid red 2px;
    /* margin-right: 90%; */
    width: 15%;
    height: 15%;
    color: white;
    text-align: center;
    display: block;
}

.imagenperfil{
    width: 25%;
    padding: 0%;
    float: left;
    border-radius: 50% 50%;
    border: solid 2px rgb(201, 10, 153);    
}
.texto{
    border: solid red 2px;
    width: 30%;
    height: 25%;
    margin-top: 10%;
    margin-left: 5%;
    display: flex;
    float: left;

}
.h1tit{
    width: 100%;
    color:white;
    width: max-content;
}
h2{
    width: 10%;
    color:white;
}
.parrafo{
    color:white;
}
.botologout{
    float:right;
}

.navbar-mod{
    opacity: 0.7 !important;
}