.benvingut{
    float: right !important;
    width: 20% !important;
    height: 15% !important;
    color: white !important ;
    text-align: center !important ;
    display: block !important;
}
body {
  
    background: url(https://media0.giphy.com/media/3og0INSAmR6cH4cbug/giphy.gif?cid=790b7611c0604b92d1afe7902435fc5619bb7660c063e684&rid=giphy.gif&ct=g) no-repeat; 
    /* background-image: url("https://giphy.com/embed/TmsBdJ98gIo3NeSxiG"); */
    /* width: 500px;
    height: 500px;  */
    font-family: sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* overflow: hidden; */
}
@media only screen and (max-width: 600px) and (min-width: 300px) 
{
    body {
        background-size: cover;
       /* hacer movil */
    }
}
.loginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    min-height: 200px;
    background: rgb(0, 0, 0,0.8);
    /* background: transparent; */
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    border:1px solid white;
    /* opacity: 0.9; */
    
}
.benvingut{
    float: right;
    /* display: flex; */
     /* border: solid red 2px;  */
    /* margin-right: 90%; */
    /* width: 25%;
    height: 30%; */
    color: white;
    text-align: center;
    display: block;
}
.imagenperfil{
    width: 25%;
    padding: 0%;
    float: left;
    border-radius: 50% 50%;
    border: solid 2px rgb(201, 10, 153);    
}
.FotoTitle{
display:center;
}

.col-md-3{
    /* flex:0 0 auto; */
    /* width:30%; */
    background: rgb(0, 0, 0,0.8);
    /* background: transparent; */
    border-radius: 10px;
    box-sizing: border-box;
    border:1px solid white;
    /* opacity: 0.9; */
    margin-left: 6%;
    color: blueviolet;
    font-family: Verdana;


}
.col-md-11{
    /* flex:0 0 auto; */
    /* width:30%; */
    background: rgb(0, 0, 0,0.8);
    /* background: transparent; */
    border-radius: 10px;
    box-sizing: border-box;
    border:1px solid white;
    /* opacity: 0.9; */
    /* margin-left: 6%; */
    color: blueviolet;
    font-family: Verdana;


}

.text-center{
    margin-left:2%;
    color: blueviolet;
    /* background-color: black;  */
    font-family: Arial Black; 
    font-weight: bold; 
    font-size: 30px;  
    text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);   
}
.col-md-12{
    /* flex:0 0 auto; */
    /* width:30%; */
    /* background: rgb(0, 0, 0,0.8); */
    /* background: transparent; */
    /* border-radius: 10px; */
    /* border:1px solid white; */
    /* opacity: 0.9; */
    /* margin-left: 6%; */
    color: blueviolet;
    font-family: Verdana;
    padding: 1%;


}

.modal-content{
    width:90%; 
    margin: auto;
    margin-top:2%;
    margin-bottom:2%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.modal-body{
    background-color: rgb(0, 0, 0);
    border: solid 2px blueviolet;
}

.modal-header{
    border: solid 2px blueviolet;
}

.btnFlag{
    margin-left:30%; 
    background-color: blueviolet;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}